<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K27-qd-6V2">
                                <rect key="frame" x="0.0" y="20" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdU-5w-hZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <color key="backgroundColor" red="0.84331017978688405" green="1" blue="0.29509501357776269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="输入"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-rW-lYv">
                                        <rect key="frame" x="143" y="0.0" width="128" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.60181627569999996" blue="0.66677329640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="连接"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-nv-0kT">
                                        <rect key="frame" x="286" y="0.0" width="128" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.99563550810000001" blue="0.26152254539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="关闭键盘"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-Fw-LhX" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="60" width="414" height="625"/>
                                <color key="backgroundColor" red="0.87362538749072216" green="0.87362538749072216" blue="0.87362538749072216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-ia-ZKG">
                                <rect key="frame" x="0.0" y="50" width="414" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-VI-nkq">
                                        <rect key="frame" x="30" y="270" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="J09-v9-jq0"/>
                                            <constraint firstAttribute="height" constant="50" id="nzg-H8-F46"/>
                                        </constraints>
                                        <state key="normal" title="左">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHf-kY-b59">
                                        <rect key="frame" x="110" y="270" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D7r-fo-3Kx"/>
                                            <constraint firstAttribute="height" constant="50" id="WlD-63-im4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="nbl-4q-fid"/>
                                        </constraints>
                                        <state key="normal" title="右">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agg-Ob-Poq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Jf-aW-6GF">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="agg-Ob-Poq" firstAttribute="leading" secondItem="ngt-ia-ZKG" secondAttribute="leading" id="0J5-vB-WKQ"/>
                                    <constraint firstAttribute="height" constant="350" id="80P-ke-0FF"/>
                                    <constraint firstItem="d3R-VI-nkq" firstAttribute="top" secondItem="agg-Ob-Poq" secondAttribute="bottom" constant="10" id="8Vp-pH-jAJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="APh-7Y-zem"/>
                                    <constraint firstItem="agg-Ob-Poq" firstAttribute="leading" secondItem="ngt-ia-ZKG" secondAttribute="leading" id="DgU-Tq-a4f"/>
                                    <constraint firstItem="mHf-kY-b59" firstAttribute="leading" secondItem="d3R-VI-nkq" secondAttribute="trailing" constant="30" id="I0c-47-tNl"/>
                                    <constraint firstItem="d3R-VI-nkq" firstAttribute="leading" secondItem="ngt-ia-ZKG" secondAttribute="leading" constant="30" id="OhA-os-0SD"/>
                                    <constraint firstItem="agg-Ob-Poq" firstAttribute="top" secondItem="ngt-ia-ZKG" secondAttribute="top" id="fTW-Aw-bkl"/>
                                    <constraint firstItem="agg-Ob-Poq" firstAttribute="top" secondItem="ngt-ia-ZKG" secondAttribute="top" id="h13-BF-zjq"/>
                                    <constraint firstAttribute="trailing" secondItem="agg-Ob-Poq" secondAttribute="trailing" id="lcn-Hp-MTp"/>
                                    <constraint firstAttribute="bottom" secondItem="d3R-VI-nkq" secondAttribute="bottom" constant="30" id="p6Y-EQ-tGe"/>
                                    <constraint firstAttribute="bottom" secondItem="mHf-kY-b59" secondAttribute="bottom" constant="30" id="qfP-Gr-g6b"/>
                                </constraints>
                            </view>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="text input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spB-rd-vlZ">
                                <rect key="frame" x="36" y="323" width="303" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-Oy-Aqd" userLabel="left">
                                <rect key="frame" x="0.0" y="686" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MOH-OY-pY1"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-a0-tIz">
                                <rect key="frame" x="50" y="686" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JaI-s8-nRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGs-R6-hJ0">
                                <rect key="frame" x="364" y="686" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AGB-Fm-Moy"/>
                                    <constraint firstAttribute="height" constant="50" id="L7S-UN-4eA"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wGs-R6-hJ0" secondAttribute="bottom" id="1WA-bc-ePi"/>
                            <constraint firstItem="Sd8-a0-tIz" firstAttribute="leading" secondItem="Wap-Oy-Aqd" secondAttribute="trailing" id="4O7-Oh-MwK"/>
                            <constraint firstItem="Wap-Oy-Aqd" firstAttribute="firstBaseline" secondItem="wGs-R6-hJ0" secondAttribute="firstBaseline" id="5GK-XD-M79"/>
                            <constraint firstItem="K27-qd-6V2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5vH-Zc-iMO"/>
                            <constraint firstItem="Wap-Oy-Aqd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ENm-wU-cbC"/>
                            <constraint firstItem="wGs-R6-hJ0" firstAttribute="leading" secondItem="Sd8-a0-tIz" secondAttribute="trailing" id="Ipy-CY-d7B"/>
                            <constraint firstItem="ngt-ia-ZKG" firstAttribute="top" secondItem="K27-qd-6V2" secondAttribute="bottom" id="PUT-Ec-F4j"/>
                            <constraint firstItem="Wap-Oy-Aqd" firstAttribute="baseline" secondItem="wGs-R6-hJ0" secondAttribute="baseline" id="SEN-PH-lwC"/>
                            <constraint firstItem="Wap-Oy-Aqd" firstAttribute="leading" secondItem="Nab-Fw-LhX" secondAttribute="leading" id="T1C-dC-8LT"/>
                            <constraint firstItem="Sd8-a0-tIz" firstAttribute="leading" secondItem="Wap-Oy-Aqd" secondAttribute="trailing" id="TV2-Mx-PnS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sd8-a0-tIz" secondAttribute="bottom" id="YpL-80-2Wa"/>
                            <constraint firstItem="Sd8-a0-tIz" firstAttribute="top" secondItem="Nab-Fw-LhX" secondAttribute="bottom" constant="1" id="YuF-BP-EKA"/>
                            <constraint firstAttribute="trailing" secondItem="Nab-Fw-LhX" secondAttribute="trailing" id="avW-Kl-MSU"/>
                            <constraint firstAttribute="trailing" secondItem="Nab-Fw-LhX" secondAttribute="trailing" id="b8F-4R-ZNW"/>
                            <constraint firstItem="Nab-Fw-LhX" firstAttribute="top" secondItem="K27-qd-6V2" secondAttribute="bottom" constant="10" id="eZ1-uA-3Wr"/>
                            <constraint firstItem="K27-qd-6V2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPT-dK-JLL"/>
                            <constraint firstItem="Wap-Oy-Aqd" firstAttribute="top" secondItem="Sd8-a0-tIz" secondAttribute="top" id="kf7-76-pEK"/>
                            <constraint firstAttribute="trailing" secondItem="K27-qd-6V2" secondAttribute="trailing" id="kqS-fb-Y8U"/>
                            <constraint firstItem="wGs-R6-hJ0" firstAttribute="trailing" secondItem="Nab-Fw-LhX" secondAttribute="trailing" id="lBU-eR-Ktr"/>
                            <constraint firstAttribute="trailing" secondItem="K27-qd-6V2" secondAttribute="trailing" id="snB-rv-CYL"/>
                            <constraint firstItem="Nab-Fw-LhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqN-z6-f2R"/>
                            <constraint firstAttribute="trailing" secondItem="ngt-ia-ZKG" secondAttribute="trailing" id="tdO-d1-dcn"/>
                            <constraint firstItem="Wap-Oy-Aqd" firstAttribute="baseline" secondItem="wGs-R6-hJ0" secondAttribute="baseline" id="u38-wf-2MF"/>
                            <constraint firstItem="K27-qd-6V2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xeo-5l-7bp"/>
                            <constraint firstItem="ngt-ia-ZKG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y8r-fT-L6r"/>
                            <constraint firstItem="Wap-Oy-Aqd" firstAttribute="firstBaseline" secondItem="wGs-R6-hJ0" secondAttribute="firstBaseline" id="zvm-zY-9cr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkSet" destination="vyK-rW-lYv" id="gAS-33-5m1"/>
                        <outlet property="closeKB" destination="HkL-nv-0kT" id="Mbg-5k-gi7"/>
                        <outlet property="inputText" destination="KdU-5w-hZ4" id="1SF-Bc-hvW"/>
                        <outlet property="leftBtn" destination="Wap-Oy-Aqd" id="gv9-id-XP4"/>
                        <outlet property="rightBtn" destination="wGs-R6-hJ0" id="aid-4f-bvL"/>
                        <outlet property="showName" destination="Sd8-a0-tIz" id="Hul-1L-bW7"/>
                        <outlet property="subFunc" destination="agg-Ob-Poq" id="Ib2-6s-aQd"/>
                        <outlet property="subFuncView" destination="ngt-ia-ZKG" id="dwc-FL-2QF"/>
                        <outlet property="textInput" destination="spB-rd-vlZ" id="cpg-tg-20X"/>
                        <outlet property="viewTouch" destination="Nab-Fw-LhX" id="uzD-Av-5Yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wU-3P-3Rq">
            <objects>
                <viewController id="SOb-ws-AET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WyA-4R-QkX"/>
                        <viewControllerLayoutGuide type="bottom" id="M0I-Ou-oVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qU-qU-zb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mD-sY-NG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
</document>
